# rmi-parent

./: pom.xml
rmi-server/: pom.xml
rmi-server/src/main/java/com/sy/server/: Server.java
rmi-serverImpl/: pom.xml
rmi-serverImpl/src/main/java/com/sy/serverImpl/: ServerImpl.java
rmi-serverInstance/: dependency-reduced-pom.xml  pom.xml
rmi-serverInstance/src/main/java/com/sy/serverInstance/: Server.java
